FROM node:14.15.4 as build   
# Create app directory

WORKDIR /app
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# Bundle app source
COPY  .  /app
RUN npm run build
# Stage 2: Serve app with nginx server

# Use official nginx image as the base image
FROM nginx:1.19.9
RUN rm /etc/nginx/conf.d/default.conf
#Now copy from owen file
COPY .nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Copy the build output to replace the default nginx contents.
COPY --from=build app/dist/BookShelf /usr/share/nginx/html/
CMD ["nginx", "-g", "daemon off;"]